__CFG_WRT$OFF 0 0 ABS 0
_RA2 2A 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_PWM_Duty 555 0 CODE 0
_Lcd_SP_Write_Char 5FE 0 CODE 0
__end_of_Lcd_SP_Set_Cursor 650 0 CODE 0
__size_of_Lcd_SP_Write_Char 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 76B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
PWM2_Duty@duty2 70 0 COMMON 1
start 0 0 CODE 0
_PWM2_off 4DF 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM2_off 4E4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
main@i 23 0 BANK0 1
main@j 25 0 BANK0 1
__size_of_PWM1_Duty 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Lcd_SP_Clear 4FB 0 CODE 0
_ADC_Init 555 0 CODE 0
_SPI_Init 512 0 CODE 0
_PWM_Init 650 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_SP_Cmd 576 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_Conv 506 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Lcd_SP_port@reg 72 0 COMMON 1
_spi_port 4F0 0 CODE 0
_PWM_Duty 536 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_spi_port 4FB 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
Lcd_SP_Cmd@cmd 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__size_of_PWM2_Duty 0 0 ABS 0
_Lcd_SP_Init 6EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
?_ADC_Conv 70 0 COMMON 1
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
PWM_Duty@duty1 74 0 COMMON 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_Lcd_SP_Set_Cursor 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_PWM1_Duty 5BA 0 CODE 0
_PWM2_Duty 5DC 0 CODE 0
__ptext1 650 0 CODE 0
__ptext2 536 0 CODE 0
__ptext3 5DC 0 CODE 0
__ptext4 5BA 0 CODE 0
__ptext5 4E4 0 CODE 0
__ptext6 4E9 0 CODE 0
__size_of_PWM_Duty 0 0 ABS 0
__ptext7 4DF 0 CODE 0
__ptext8 68C 0 CODE 0
__ptext9 598 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_PWM1_on 4F0 0 CODE 0
PWM_Duty@duty2 76 0 COMMON 1
_PWM1_on 4E9 0 CODE 0
_PWM2_on 4E4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_PWM1_Duty 5DC 0 CODE 0
main@val 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_Lcd_SP_Cmd 0 0 ABS 0
__Hcinit 800 0 CODE 0
Lcd_SP_port@val 71 0 COMMON 1
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PWM2_on 4E9 0 CODE 0
__end_of_SPI_Init 51E 0 CODE 0
__size_of_Lcd_SP_Init 0 0 ABS 0
__size_of_Lcd_SP_port 0 0 ABS 0
__end_of_PWM2_Duty 5FE 0 CODE 0
spi_port@dato 70 0 COMMON 1
__end_of_Lcd_SP_Cmd 598 0 CODE 0
__end_of_ADC_Conv 512 0 CODE 0
__end_of_Lcd_SP_Init 76B 0 CODE 0
__end_of_Lcd_SP_port 536 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 5FE 0 CODE 0
__size_of_PWM1_on 0 0 ABS 0
__size_of_spi_port 0 0 ABS 0
__size_of_Lcd_SP_Clear 0 0 ABS 0
__ptext11 626 0 CODE 0
__end_of_Lcd_SP_Clear 506 0 CODE 0
__ptext12 6EE 0 CODE 0
__ptext13 512 0 CODE 0
PWM_Init@prescTMR2 78 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
Lcd_SP_Write_Val@dec 79 0 COMMON 1
_Lcd_SP_port 51E 0 CODE 0
Lcd_SP_Write_Val@val 75 0 COMMON 1
Lcd_SP_Write_Val@uni 78 0 COMMON 1
__ptext14 4FB 0 CODE 0
__ptext15 576 0 CODE 0
__end_of_Lcd_SP_Write_Val 6EE 0 CODE 0
__end_of_Lcd_SP_Write_String 5BA 0 CODE 0
__ptext16 51E 0 CODE 0
PWM1_Duty@duty1 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4F0 0 CODE 0
__ptext18 555 0 CODE 0
__size_of_Lcd_SP_Write_Val 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_Lcd_SP_Write_String 0 0 ABS 0
__ptext19 506 0 CODE 0
_SSPCONbits 14 0 ABS 0
Lcd_SP_Write_Val@cent 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Lcd_SP_Write_Val 68C 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Lcd_SP_Set_Cursor 626 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_Lcd_SP_Write_String 598 0 CODE 0
intlevel1 0 0 ENTRY 0
Lcd_SP_Set_Cursor@pos 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
Lcd_SP_Write_Char@caratt 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_PWM2_on 0 0 ABS 0
__size_of_PWM2_off 0 0 ABS 0
Lcd_SP_Set_Cursor@colonna 75 0 COMMON 1
__end_of_Lcd_SP_Write_Char 626 0 CODE 0
_Lcd_SP_Set_Cursor$409 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Lcd_SP_Write_String@b 77 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
Lcd_SP_Write_String@i 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
Lcd_SP_Set_Cursor@riga 7B 0 COMMON 1
__end_of_PWM_Init 68C 0 CODE 0
__end_of_ADC_Init 576 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ADC_Conv 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
maintext ED6 FF7 CODE ED6 0
text12 DDC ED5 CODE DDC 0
text8 D18 DDB CODE D18 0
text1 CA0 D17 CODE CA0 0
text11 C4C C9F CODE C4C 0
text10 BFC C4B CODE BFC 0
text3 BB8 BFB CODE BB8 0
text4 B74 BB7 CODE B74 0
text9 B30 B73 CODE B30 0
text15 AEC B2F CODE AEC 0
text18 AAA AEB CODE AAA 0
text2 A6C AA9 CODE A6C 0
text16 A3C A6B CODE A3C 0
strings 6 27 STRING 6 0
text13 A24 A3B CODE A24 0
text19 A0C A23 CODE A0C 0
text14 9F6 A0B CODE 9F6 0
text17 9E0 9F5 CODE 9E0 0
text6 9D2 9DF CODE 9D2 0
text5 9C8 9D1 CODE 9C8 0
text7 9BE 9C7 CODE 9BE 0
%locals
dist/default/production\PWM_1.X.production.obj
C:\Users\Jojo\AppData\Local\Temp\sfac.
340 7FC 0 CODE 0
343 7FC 0 CODE 0
349 7FC 0 CODE 0
351 7FC 0 CODE 0
352 7FD 0 CODE 0
main.c
27 76B 0 CODE 0
30 76B 0 CODE 0
31 76E 0 CODE 0
32 76F 0 CODE 0
33 770 0 CODE 0
34 771 0 CODE 0
36 772 0 CODE 0
37 776 0 CODE 0
38 777 0 CODE 0
39 778 0 CODE 0
40 77A 0 CODE 0
42 77B 0 CODE 0
43 77F 0 CODE 0
45 780 0 CODE 0
46 785 0 CODE 0
48 78A 0 CODE 0
51 794 0 CODE 0
56 79D 0 CODE 0
57 7A2 0 CODE 0
62 7B0 0 CODE 0
63 7B8 0 CODE 0
65 7BE 0 CODE 0
67 7C9 0 CODE 0
68 7D2 0 CODE 0
69 7E1 0 CODE 0
98 7E6 0 CODE 0
100 7F1 0 CODE 0
102 7FB 0 CODE 0
PWM_1.h
54 650 0 CODE 0
55 650 0 CODE 0
56 653 0 CODE 0
58 654 0 CODE 0
60 658 0 CODE 0
62 665 0 CODE 0
63 669 0 CODE 0
66 66D 0 CODE 0
67 672 0 CODE 0
68 675 0 CODE 0
69 676 0 CODE 0
70 677 0 CODE 0
71 67C 0 CODE 0
72 67F 0 CODE 0
75 680 0 CODE 0
78 683 0 CODE 0
79 688 0 CODE 0
81 68B 0 CODE 0
22 536 0 CODE 0
23 536 0 CODE 0
24 546 0 CODE 0
12 5DC 0 CODE 0
16 5DC 0 CODE 0
17 5E8 0 CODE 0
19 5F1 0 CODE 0
20 5FD 0 CODE 0
7 5BA 0 CODE 0
8 5BA 0 CODE 0
9 5C6 0 CODE 0
10 5CF 0 CODE 0
11 5DB 0 CODE 0
42 4E4 0 CODE 0
44 4E4 0 CODE 0
45 4E7 0 CODE 0
46 4E8 0 CODE 0
27 4E9 0 CODE 0
29 4E9 0 CODE 0
30 4EC 0 CODE 0
32 4ED 0 CODE 0
33 4EE 0 CODE 0
34 4EF 0 CODE 0
48 4DF 0 CODE 0
50 4DF 0 CODE 0
51 4E2 0 CODE 0
52 4E3 0 CODE 0
LCD_SP.h
151 68C 0 CODE 0
153 68C 0 CODE 0
157 68F 0 CODE 0
158 69A 0 CODE 0
159 6A0 0 CODE 0
157 6A4 0 CODE 0
162 6A5 0 CODE 0
163 6AB 0 CODE 0
161 6AF 0 CODE 0
165 6BA 0 CODE 0
167 6BE 0 CODE 0
168 6C9 0 CODE 0
170 6CD 0 CODE 0
171 6D5 0 CODE 0
173 6D9 0 CODE 0
175 6DD 0 CODE 0
176 6E3 0 CODE 0
177 6E9 0 CODE 0
179 6ED 0 CODE 0
116 598 0 CODE 0
119 599 0 CODE 0
120 5A6 0 CODE 0
119 5B3 0 CODE 0
107 5FE 0 CODE 0
109 5FF 0 CODE 0
110 609 0 CODE 0
111 613 0 CODE 0
112 61D 0 CODE 0
113 625 0 CODE 0
66 626 0 CODE 0
70 627 0 CODE 0
72 62E 0 CODE 0
73 64B 0 CODE 0
78 6EE 0 CODE 0
80 6EE 0 CODE 0
82 6F3 0 CODE 0
83 6F6 0 CODE 0
84 6F7 0 CODE 0
85 700 0 CODE 0
86 703 0 CODE 0
88 704 0 CODE 0
89 70B 0 CODE 0
91 712 0 CODE 0
92 71B 0 CODE 0
93 721 0 CODE 0
94 72A 0 CODE 0
95 730 0 CODE 0
97 739 0 CODE 0
98 73F 0 CODE 0
99 748 0 CODE 0
101 74E 0 CODE 0
102 75B 0 CODE 0
103 761 0 CODE 0
105 76A 0 CODE 0
13 512 0 CODE 0
17 512 0 CODE 0
20 516 0 CODE 0
22 51A 0 CODE 0
24 51D 0 CODE 0
60 4FB 0 CODE 0
62 4FB 0 CODE 0
63 501 0 CODE 0
64 505 0 CODE 0
49 576 0 CODE 0
51 577 0 CODE 0
52 57E 0 CODE 0
53 588 0 CODE 0
54 592 0 CODE 0
55 597 0 CODE 0
37 51E 0 CODE 0
39 51F 0 CODE 0
41 522 0 CODE 0
42 528 0 CODE 0
43 52E 0 CODE 0
45 532 0 CODE 0
46 535 0 CODE 0
26 4F0 0 CODE 0
28 4F1 0 CODE 0
30 4F4 0 CODE 0
33 4F6 0 CODE 0
32 4F6 0 CODE 0
ADC.h
2 555 0 CODE 0
5 555 0 CODE 0
6 559 0 CODE 0
9 562 0 CODE 0
10 566 0 CODE 0
13 56F 0 CODE 0
16 572 0 CODE 0
18 575 0 CODE 0
20 506 0 CODE 0
22 506 0 CODE 0
25 509 0 CODE 0
24 509 0 CODE 0
26 50B 0 CODE 0
