%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_1.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 650 650 3C 2
text2 CODE 0 536 536 1F 2
text3 CODE 0 5DC 5DC 22 2
text4 CODE 0 5BA 5BA 22 2
text5 CODE 0 4E4 4E4 5 2
text6 CODE 0 4E9 4E9 7 2
text7 CODE 0 4DF 4DF 5 2
text8 CODE 0 68C 68C 62 2
text9 CODE 0 598 598 22 2
text10 CODE 0 5FE 5FE 28 2
text11 CODE 0 626 626 2A 2
text12 CODE 0 6EE 6EE 7D 2
text13 CODE 0 512 512 C 2
text14 CODE 0 4FB 4FB B 2
text15 CODE 0 576 576 22 2
text16 CODE 0 51E 51E 18 2
text17 CODE 0 4F0 4F0 B 2
text18 CODE 0 555 555 21 2
text19 CODE 0 506 506 C 2
maintext CODE 0 76B 76B 91 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 9 1
strings STRING 0 3 3 11 2
$C:\Users\Jojo\AppData\Local\Temp\sfac.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-4DE 2
CONST 800-1FFF 2
ENTRY 14-4DE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 14-4DE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 14-4DE 2
STRCODE 800-1FFF 2
STRING 14-4DE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_1.X.production.obj
7FC cinit CODE >340:C:\Users\Jojo\AppData\Local\Temp\sfac.
7FC cinit CODE >343:C:\Users\Jojo\AppData\Local\Temp\sfac.
7FC cinit CODE >349:C:\Users\Jojo\AppData\Local\Temp\sfac.
7FC cinit CODE >351:C:\Users\Jojo\AppData\Local\Temp\sfac.
7FD cinit CODE >352:C:\Users\Jojo\AppData\Local\Temp\sfac.
506 text19 CODE >20:D:\5\Sistemi\PWM_1.X\ADC.h
506 text19 CODE >22:D:\5\Sistemi\PWM_1.X\ADC.h
509 text19 CODE >24:D:\5\Sistemi\PWM_1.X\ADC.h
509 text19 CODE >25:D:\5\Sistemi\PWM_1.X\ADC.h
50B text19 CODE >26:D:\5\Sistemi\PWM_1.X\ADC.h
555 text18 CODE >2:D:\5\Sistemi\PWM_1.X\ADC.h
555 text18 CODE >5:D:\5\Sistemi\PWM_1.X\ADC.h
559 text18 CODE >6:D:\5\Sistemi\PWM_1.X\ADC.h
562 text18 CODE >9:D:\5\Sistemi\PWM_1.X\ADC.h
566 text18 CODE >10:D:\5\Sistemi\PWM_1.X\ADC.h
56F text18 CODE >13:D:\5\Sistemi\PWM_1.X\ADC.h
572 text18 CODE >16:D:\5\Sistemi\PWM_1.X\ADC.h
575 text18 CODE >18:D:\5\Sistemi\PWM_1.X\ADC.h
4F0 text17 CODE >26:D:\5\Sistemi\PWM_1.X\LCD_SP.h
4F1 text17 CODE >28:D:\5\Sistemi\PWM_1.X\LCD_SP.h
4F4 text17 CODE >30:D:\5\Sistemi\PWM_1.X\LCD_SP.h
4F6 text17 CODE >32:D:\5\Sistemi\PWM_1.X\LCD_SP.h
4F6 text17 CODE >33:D:\5\Sistemi\PWM_1.X\LCD_SP.h
51E text16 CODE >37:D:\5\Sistemi\PWM_1.X\LCD_SP.h
51F text16 CODE >39:D:\5\Sistemi\PWM_1.X\LCD_SP.h
522 text16 CODE >41:D:\5\Sistemi\PWM_1.X\LCD_SP.h
528 text16 CODE >42:D:\5\Sistemi\PWM_1.X\LCD_SP.h
52E text16 CODE >43:D:\5\Sistemi\PWM_1.X\LCD_SP.h
532 text16 CODE >45:D:\5\Sistemi\PWM_1.X\LCD_SP.h
535 text16 CODE >46:D:\5\Sistemi\PWM_1.X\LCD_SP.h
576 text15 CODE >49:D:\5\Sistemi\PWM_1.X\LCD_SP.h
577 text15 CODE >51:D:\5\Sistemi\PWM_1.X\LCD_SP.h
57E text15 CODE >52:D:\5\Sistemi\PWM_1.X\LCD_SP.h
588 text15 CODE >53:D:\5\Sistemi\PWM_1.X\LCD_SP.h
592 text15 CODE >54:D:\5\Sistemi\PWM_1.X\LCD_SP.h
597 text15 CODE >55:D:\5\Sistemi\PWM_1.X\LCD_SP.h
4FB text14 CODE >60:D:\5\Sistemi\PWM_1.X\LCD_SP.h
4FB text14 CODE >62:D:\5\Sistemi\PWM_1.X\LCD_SP.h
501 text14 CODE >63:D:\5\Sistemi\PWM_1.X\LCD_SP.h
505 text14 CODE >64:D:\5\Sistemi\PWM_1.X\LCD_SP.h
512 text13 CODE >13:D:\5\Sistemi\PWM_1.X\LCD_SP.h
512 text13 CODE >17:D:\5\Sistemi\PWM_1.X\LCD_SP.h
516 text13 CODE >20:D:\5\Sistemi\PWM_1.X\LCD_SP.h
51A text13 CODE >22:D:\5\Sistemi\PWM_1.X\LCD_SP.h
51D text13 CODE >24:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6EE text12 CODE >78:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6EE text12 CODE >80:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6F3 text12 CODE >82:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6F6 text12 CODE >83:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6F7 text12 CODE >84:D:\5\Sistemi\PWM_1.X\LCD_SP.h
700 text12 CODE >85:D:\5\Sistemi\PWM_1.X\LCD_SP.h
703 text12 CODE >86:D:\5\Sistemi\PWM_1.X\LCD_SP.h
704 text12 CODE >88:D:\5\Sistemi\PWM_1.X\LCD_SP.h
70B text12 CODE >89:D:\5\Sistemi\PWM_1.X\LCD_SP.h
712 text12 CODE >91:D:\5\Sistemi\PWM_1.X\LCD_SP.h
71B text12 CODE >92:D:\5\Sistemi\PWM_1.X\LCD_SP.h
721 text12 CODE >93:D:\5\Sistemi\PWM_1.X\LCD_SP.h
72A text12 CODE >94:D:\5\Sistemi\PWM_1.X\LCD_SP.h
730 text12 CODE >95:D:\5\Sistemi\PWM_1.X\LCD_SP.h
739 text12 CODE >97:D:\5\Sistemi\PWM_1.X\LCD_SP.h
73F text12 CODE >98:D:\5\Sistemi\PWM_1.X\LCD_SP.h
748 text12 CODE >99:D:\5\Sistemi\PWM_1.X\LCD_SP.h
74E text12 CODE >101:D:\5\Sistemi\PWM_1.X\LCD_SP.h
75B text12 CODE >102:D:\5\Sistemi\PWM_1.X\LCD_SP.h
761 text12 CODE >103:D:\5\Sistemi\PWM_1.X\LCD_SP.h
76A text12 CODE >105:D:\5\Sistemi\PWM_1.X\LCD_SP.h
626 text11 CODE >66:D:\5\Sistemi\PWM_1.X\LCD_SP.h
627 text11 CODE >70:D:\5\Sistemi\PWM_1.X\LCD_SP.h
62E text11 CODE >72:D:\5\Sistemi\PWM_1.X\LCD_SP.h
64B text11 CODE >73:D:\5\Sistemi\PWM_1.X\LCD_SP.h
5FE text10 CODE >107:D:\5\Sistemi\PWM_1.X\LCD_SP.h
5FF text10 CODE >109:D:\5\Sistemi\PWM_1.X\LCD_SP.h
609 text10 CODE >110:D:\5\Sistemi\PWM_1.X\LCD_SP.h
613 text10 CODE >111:D:\5\Sistemi\PWM_1.X\LCD_SP.h
61D text10 CODE >112:D:\5\Sistemi\PWM_1.X\LCD_SP.h
625 text10 CODE >113:D:\5\Sistemi\PWM_1.X\LCD_SP.h
598 text9 CODE >116:D:\5\Sistemi\PWM_1.X\LCD_SP.h
599 text9 CODE >119:D:\5\Sistemi\PWM_1.X\LCD_SP.h
5A6 text9 CODE >120:D:\5\Sistemi\PWM_1.X\LCD_SP.h
5B3 text9 CODE >119:D:\5\Sistemi\PWM_1.X\LCD_SP.h
68C text8 CODE >151:D:\5\Sistemi\PWM_1.X\LCD_SP.h
68C text8 CODE >153:D:\5\Sistemi\PWM_1.X\LCD_SP.h
68F text8 CODE >157:D:\5\Sistemi\PWM_1.X\LCD_SP.h
69A text8 CODE >158:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6A0 text8 CODE >159:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6A4 text8 CODE >157:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6A5 text8 CODE >162:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6AB text8 CODE >163:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6AF text8 CODE >161:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6BA text8 CODE >165:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6BE text8 CODE >167:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6C9 text8 CODE >168:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6CD text8 CODE >170:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6D5 text8 CODE >171:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6D9 text8 CODE >173:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6DD text8 CODE >175:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6E3 text8 CODE >176:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6E9 text8 CODE >177:D:\5\Sistemi\PWM_1.X\LCD_SP.h
6ED text8 CODE >179:D:\5\Sistemi\PWM_1.X\LCD_SP.h
4DF text7 CODE >48:D:\5\Sistemi\PWM_1.X\PWM_1.h
4DF text7 CODE >50:D:\5\Sistemi\PWM_1.X\PWM_1.h
4E2 text7 CODE >51:D:\5\Sistemi\PWM_1.X\PWM_1.h
4E3 text7 CODE >52:D:\5\Sistemi\PWM_1.X\PWM_1.h
4E9 text6 CODE >27:D:\5\Sistemi\PWM_1.X\PWM_1.h
4E9 text6 CODE >29:D:\5\Sistemi\PWM_1.X\PWM_1.h
4EC text6 CODE >30:D:\5\Sistemi\PWM_1.X\PWM_1.h
4ED text6 CODE >32:D:\5\Sistemi\PWM_1.X\PWM_1.h
4EE text6 CODE >33:D:\5\Sistemi\PWM_1.X\PWM_1.h
4EF text6 CODE >34:D:\5\Sistemi\PWM_1.X\PWM_1.h
4E4 text5 CODE >42:D:\5\Sistemi\PWM_1.X\PWM_1.h
4E4 text5 CODE >44:D:\5\Sistemi\PWM_1.X\PWM_1.h
4E7 text5 CODE >45:D:\5\Sistemi\PWM_1.X\PWM_1.h
4E8 text5 CODE >46:D:\5\Sistemi\PWM_1.X\PWM_1.h
5BA text4 CODE >7:D:\5\Sistemi\PWM_1.X\PWM_1.h
5BA text4 CODE >8:D:\5\Sistemi\PWM_1.X\PWM_1.h
5C6 text4 CODE >9:D:\5\Sistemi\PWM_1.X\PWM_1.h
5CF text4 CODE >10:D:\5\Sistemi\PWM_1.X\PWM_1.h
5DB text4 CODE >11:D:\5\Sistemi\PWM_1.X\PWM_1.h
5DC text3 CODE >12:D:\5\Sistemi\PWM_1.X\PWM_1.h
5DC text3 CODE >16:D:\5\Sistemi\PWM_1.X\PWM_1.h
5E8 text3 CODE >17:D:\5\Sistemi\PWM_1.X\PWM_1.h
5F1 text3 CODE >19:D:\5\Sistemi\PWM_1.X\PWM_1.h
5FD text3 CODE >20:D:\5\Sistemi\PWM_1.X\PWM_1.h
536 text2 CODE >22:D:\5\Sistemi\PWM_1.X\PWM_1.h
536 text2 CODE >23:D:\5\Sistemi\PWM_1.X\PWM_1.h
546 text2 CODE >24:D:\5\Sistemi\PWM_1.X\PWM_1.h
650 text1 CODE >54:D:\5\Sistemi\PWM_1.X\PWM_1.h
650 text1 CODE >55:D:\5\Sistemi\PWM_1.X\PWM_1.h
653 text1 CODE >56:D:\5\Sistemi\PWM_1.X\PWM_1.h
654 text1 CODE >58:D:\5\Sistemi\PWM_1.X\PWM_1.h
658 text1 CODE >60:D:\5\Sistemi\PWM_1.X\PWM_1.h
665 text1 CODE >62:D:\5\Sistemi\PWM_1.X\PWM_1.h
669 text1 CODE >63:D:\5\Sistemi\PWM_1.X\PWM_1.h
66D text1 CODE >66:D:\5\Sistemi\PWM_1.X\PWM_1.h
672 text1 CODE >67:D:\5\Sistemi\PWM_1.X\PWM_1.h
675 text1 CODE >68:D:\5\Sistemi\PWM_1.X\PWM_1.h
676 text1 CODE >69:D:\5\Sistemi\PWM_1.X\PWM_1.h
677 text1 CODE >70:D:\5\Sistemi\PWM_1.X\PWM_1.h
67C text1 CODE >71:D:\5\Sistemi\PWM_1.X\PWM_1.h
67F text1 CODE >72:D:\5\Sistemi\PWM_1.X\PWM_1.h
680 text1 CODE >75:D:\5\Sistemi\PWM_1.X\PWM_1.h
683 text1 CODE >78:D:\5\Sistemi\PWM_1.X\PWM_1.h
688 text1 CODE >79:D:\5\Sistemi\PWM_1.X\PWM_1.h
68B text1 CODE >81:D:\5\Sistemi\PWM_1.X\PWM_1.h
76B maintext CODE >27:D:\5\Sistemi\PWM_1.X\main.c
76B maintext CODE >30:D:\5\Sistemi\PWM_1.X\main.c
76E maintext CODE >31:D:\5\Sistemi\PWM_1.X\main.c
76F maintext CODE >32:D:\5\Sistemi\PWM_1.X\main.c
770 maintext CODE >33:D:\5\Sistemi\PWM_1.X\main.c
771 maintext CODE >34:D:\5\Sistemi\PWM_1.X\main.c
772 maintext CODE >36:D:\5\Sistemi\PWM_1.X\main.c
776 maintext CODE >37:D:\5\Sistemi\PWM_1.X\main.c
777 maintext CODE >38:D:\5\Sistemi\PWM_1.X\main.c
778 maintext CODE >39:D:\5\Sistemi\PWM_1.X\main.c
77A maintext CODE >40:D:\5\Sistemi\PWM_1.X\main.c
77B maintext CODE >42:D:\5\Sistemi\PWM_1.X\main.c
77F maintext CODE >43:D:\5\Sistemi\PWM_1.X\main.c
780 maintext CODE >45:D:\5\Sistemi\PWM_1.X\main.c
785 maintext CODE >46:D:\5\Sistemi\PWM_1.X\main.c
78A maintext CODE >48:D:\5\Sistemi\PWM_1.X\main.c
794 maintext CODE >51:D:\5\Sistemi\PWM_1.X\main.c
79D maintext CODE >56:D:\5\Sistemi\PWM_1.X\main.c
7A2 maintext CODE >57:D:\5\Sistemi\PWM_1.X\main.c
7B0 maintext CODE >62:D:\5\Sistemi\PWM_1.X\main.c
7B8 maintext CODE >63:D:\5\Sistemi\PWM_1.X\main.c
7BE maintext CODE >65:D:\5\Sistemi\PWM_1.X\main.c
7C9 maintext CODE >67:D:\5\Sistemi\PWM_1.X\main.c
7D2 maintext CODE >68:D:\5\Sistemi\PWM_1.X\main.c
7E1 maintext CODE >69:D:\5\Sistemi\PWM_1.X\main.c
7E6 maintext CODE >98:D:\5\Sistemi\PWM_1.X\main.c
7F1 maintext CODE >100:D:\5\Sistemi\PWM_1.X\main.c
7FB maintext CODE >102:D:\5\Sistemi\PWM_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__end_of_Lcd_SP_Write_Val DDC 0 CODE 0 text8 dist/default/production\PWM_1.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__end_of_Lcd_SP_Write_String B74 0 CODE 0 text9 dist/default/production\PWM_1.X.production.obj
_PWM1_on 9D2 0 CODE 0 text6 dist/default/production\PWM_1.X.production.obj
_PWM2_on 9C8 0 CODE 0 text5 dist/default/production\PWM_1.X.production.obj
__size_of_Lcd_SP_Write_Val 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_PWM1_Duty B74 0 CODE 0 text4 dist/default/production\PWM_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Duty BB8 0 CODE 0 text3 dist/default/production\PWM_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
PWM2_Duty@duty2 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
main@i 23 0 BANK0 1 cstackBANK0 dist/default/production\PWM_1.X.production.obj
main@j 25 0 BANK0 1 cstackBANK0 dist/default/production\PWM_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Jojo\AppData\Local\Temp\sfac.obj
_main ED6 0 CODE 0 maintext dist/default/production\PWM_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
start 0 0 CODE 0 init C:\Users\Jojo\AppData\Local\Temp\sfac.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
PWM_Init@prescTMR2 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
PWM_Duty@duty1 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
PWM_Duty@duty2 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
__end_of_Lcd_SP_Write_Char C4C 0 CODE 0 text10 dist/default/production\PWM_1.X.production.obj
__size_of_ADC_Conv 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Jojo\AppData\Local\Temp\sfac.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Jojo\AppData\Local\Temp\sfac.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Jojo\AppData\Local\Temp\sfac.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Jojo\AppData\Local\Temp\sfac.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Jojo\AppData\Local\Temp\sfac.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Jojo\AppData\Local\Temp\sfac.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
Lcd_SP_Set_Cursor@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_SP_Write_Val@cent 7A 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
Lcd_SP_Write_String@b 77 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
Lcd_SP_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__size_of_Lcd_SP_Init 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__size_of_Lcd_SP_port 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
main@val 27 0 BANK0 1 cstackBANK0 dist/default/production\PWM_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Conv A0C 0 CODE 0 text19 dist/default/production\PWM_1.X.production.obj
_ADC_Init AAA 0 CODE 0 text18 dist/default/production\PWM_1.X.production.obj
__end_of_ADC_Conv A24 0 CODE 0 text19 dist/default/production\PWM_1.X.production.obj
__end_of_ADC_Init AEC 0 CODE 0 text18 dist/default/production\PWM_1.X.production.obj
_Lcd_SP_Cmd AEC 0 CODE 0 text15 dist/default/production\PWM_1.X.production.obj
_Lcd_SP_Write_Char BFC 0 CODE 0 text10 dist/default/production\PWM_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\PWM_1.X.production.obj
Lcd_SP_Set_Cursor@riga 7B 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
_Lcd_SP_Clear 9F6 0 CODE 0 text14 dist/default/production\PWM_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Jojo\AppData\Local\Temp\sfac.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PWM_1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SP_Cmd B30 0 CODE 0 text15 dist/default/production\PWM_1.X.production.obj
__size_of_Lcd_SP_Clear 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_Lcd_SP_Set_Cursor 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__Lstack 0 0 STACK 2 stack -
spi_port@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_PWM1_on 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__size_of_PWM2_on 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_SP_Clear A0C 0 CODE 0 text14 dist/default/production\PWM_1.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
Lcd_SP_Cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
?_ADC_Conv 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
_SPI_Init A24 0 CODE 0 text13 dist/default/production\PWM_1.X.production.obj
__end_of_SPI_Init A3C 0 CODE 0 text13 dist/default/production\PWM_1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
_Lcd_SP_Init DDC 0 CODE 0 text12 dist/default/production\PWM_1.X.production.obj
_Lcd_SP_port A3C 0 CODE 0 text16 dist/default/production\PWM_1.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\PWM_1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jojo\AppData\Local\Temp\sfac.obj
Lcd_SP_Set_Cursor@colonna 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
Lcd_SP_Write_Char@caratt 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
__ptext10 BFC 0 CODE 0 text10 dist/default/production\PWM_1.X.production.obj
__ptext11 C4C 0 CODE 0 text11 dist/default/production\PWM_1.X.production.obj
__ptext12 DDC 0 CODE 0 text12 dist/default/production\PWM_1.X.production.obj
__ptext13 A24 0 CODE 0 text13 dist/default/production\PWM_1.X.production.obj
__ptext14 9F6 0 CODE 0 text14 dist/default/production\PWM_1.X.production.obj
__ptext15 AEC 0 CODE 0 text15 dist/default/production\PWM_1.X.production.obj
__ptext16 A3C 0 CODE 0 text16 dist/default/production\PWM_1.X.production.obj
__ptext17 9E0 0 CODE 0 text17 dist/default/production\PWM_1.X.production.obj
__ptext18 AAA 0 CODE 0 text18 dist/default/production\PWM_1.X.production.obj
__ptext19 A0C 0 CODE 0 text19 dist/default/production\PWM_1.X.production.obj
__pmaintext ED6 0 CODE 0 maintext dist/default/production\PWM_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_Lcd_SP_Set_Cursor$409 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
__end_of_PWM1_on 9E0 0 CODE 0 text6 dist/default/production\PWM_1.X.production.obj
__end_of_PWM2_on 9D2 0 CODE 0 text5 dist/default/production\PWM_1.X.production.obj
__end_of_Lcd_SP_Set_Cursor CA0 0 CODE 0 text11 dist/default/production\PWM_1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Jojo\AppData\Local\Temp\sfac.obj
stacklo 0 0 ABS 0 - C:\Users\Jojo\AppData\Local\Temp\sfac.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PWM_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
Lcd_SP_port@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
Lcd_SP_port@val 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_Lcd_SP_Write_String 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM_1.X.production.obj
__size_of_Lcd_SP_Cmd 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_PWM2_off 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__size_of_PWM_Duty 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__ptext1 CA0 0 CODE 0 text1 dist/default/production\PWM_1.X.production.obj
__ptext2 A6C 0 CODE 0 text2 dist/default/production\PWM_1.X.production.obj
__ptext3 BB8 0 CODE 0 text3 dist/default/production\PWM_1.X.production.obj
__ptext4 B74 0 CODE 0 text4 dist/default/production\PWM_1.X.production.obj
__ptext5 9C8 0 CODE 0 text5 dist/default/production\PWM_1.X.production.obj
__ptext6 9D2 0 CODE 0 text6 dist/default/production\PWM_1.X.production.obj
__ptext7 9BE 0 CODE 0 text7 dist/default/production\PWM_1.X.production.obj
__ptext8 D18 0 CODE 0 text8 dist/default/production\PWM_1.X.production.obj
__ptext9 B30 0 CODE 0 text9 dist/default/production\PWM_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Lcd_SP_Write_String B30 0 CODE 0 text9 dist/default/production\PWM_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Lcd_SP_Write_Val@dec 79 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
Lcd_SP_Write_Val@uni 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
Lcd_SP_Write_Val@val 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_Lcd_SP_Write_Val D18 0 CODE 0 text8 dist/default/production\PWM_1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM_1.X.production.obj
__size_of_spi_port 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
PWM1_Duty@duty1 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
_Lcd_SP_Set_Cursor C4C 0 CODE 0 text11 dist/default/production\PWM_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_PWM2_off 9BE 0 CODE 0 text7 dist/default/production\PWM_1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_1.X.production.obj
__size_of_Lcd_SP_Write_Char 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_PWM_Duty A6C 0 CODE 0 text2 dist/default/production\PWM_1.X.production.obj
_PWM_Init CA0 0 CODE 0 text1 dist/default/production\PWM_1.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\PWM_1.X.production.obj
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__end_of_PWM2_off 9C8 0 CODE 0 text7 dist/default/production\PWM_1.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__end_of_PWM_Duty AAA 0 CODE 0 text2 dist/default/production\PWM_1.X.production.obj
__end_of_PWM_Init D18 0 CODE 0 text1 dist/default/production\PWM_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__end_of_Lcd_SP_Init ED6 0 CODE 0 text12 dist/default/production\PWM_1.X.production.obj
__end_of_Lcd_SP_port A6C 0 CODE 0 text16 dist/default/production\PWM_1.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\PWM_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_spi_port 9E0 0 CODE 0 text17 dist/default/production\PWM_1.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\PWM_1.X.production.obj
__end_of_PWM1_Duty BB8 0 CODE 0 text4 dist/default/production\PWM_1.X.production.obj
__end_of_PWM2_Duty BFC 0 CODE 0 text3 dist/default/production\PWM_1.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__size_of_PWM2_Duty 0 0 ABS 0 - dist/default/production\PWM_1.X.production.obj
__end_of_spi_port 9F6 0 CODE 0 text17 dist/default/production\PWM_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 650 CA0 3C 2
text2 0 536 A6C 1F 2
text3 0 5DC BB8 22 2
text4 0 5BA B74 22 2
text5 0 4E4 9C8 5 2
text6 0 4E9 9D2 7 2
text7 0 4DF 9BE 5 2
text8 0 68C D18 62 2
text9 0 598 B30 22 2
text10 0 5FE BFC 28 2
text11 0 626 C4C 2A 2
text12 0 6EE DDC 7D 2
text13 0 512 A24 C 2
text14 0 4FB 9F6 B 2
text15 0 576 AEC 22 2
text16 0 51E A3C 18 2
text17 0 4F0 9E0 B 2
text18 0 555 AAA 21 2
text19 0 506 A0C C 2
maintext 0 76B ED6 91 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 11 2
config 0 2007 400E 2 2
